server.port=8080
server.servlet.context-path=/api

# Info Details
info.name=youtube-api
info.description=An API that fetches the latest YouTube videos for a given topic/search in reverse chronological order of their publishing date-time.